---
name: ai_commit_reader_for_chat
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/468460
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160867
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/474626
milestone: '17.4'
group: group::duo chat
type: gitlab_com_derisk
default_enabled: false
