---
description: Tracks clicks on the Export button in the reports section.
action: click_export
product_group: compliance
milestone: '16.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138383
distributions:
  - ee
tiers:
  - ultimate
additional_properties:
  label:
    description: type of export export_all_violations, export_all_adherences, export_all_frameworks etc.
