---
name: scan_result_policy_block_group_branch_modification
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141125
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/437306
milestone: '16.8'
type: development
group: group::security policies
default_enabled: true
