#import "./fragments/role.fragment.graphql"

query getGroupRoles($fullPath: ID!) {
  group(fullPath: $fullPath) {
    id
    # Filter out the Minimal Access role (business requirement).
    standardRoles(accessLevel: [GUEST, REPORTER, DEVELOPER, MAINTAINER, OWNER]) {
      nodes {
        ...Role
        detailsPath
      }
    }
    memberRoles {
      nodes {
        ...Role
        detailsPath
      }
    }
  }
}
