---
name: password_reset_failed
description: Triggered when a password reset fails for a user
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/377762
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129079
feature_category: user_management
milestone: '16.4'
saved_to_database: false
streamed: true
scope: [User]
