---
name: IndexAllProjects
version: '20240219161432'
description: Index all the project documents
group: group::global search
milestone: '16.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/145131
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169312
marked_obsolete_in_milestone: '17.6'
