---
key_path: usage_activity_by_stage_monthly.manage.audit_event_destinations
description: "Count of audit event streaming destinations"
product_group: compliance
value_type: number
status: active
milestone: "14.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/issues/344670
time_frame: "28d"
data_source: database
data_category: operational
instrumentation_class: CountEventStreamingDestinationsMetric
distribution:
- ee
tiers:
- ultimate
performance_indicator_type:
- customer_health_score
