---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_users_setting_epic_due_date_as_inherited_monthly
description: Counts of MAU setting epic due date as inherited
product_group: product_planning
value_type: number
status: active
milestone: '13.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57457
time_frame: 28d
data_source: internal_events
events:
  - name: g_project_management_users_setting_epic_due_date_as_inherited
    unique: user.id
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
