---
key_path: redis_hll_counters.code_review.i_code_review_merge_request_widget_status_checks_expand_success_monthly
description: The count of unique users (monthly) who expanded the Status Checks widget extension while it is in its Success state
product_group: code_review
value_type: number
status: active
milestone: "15.3"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/95012"
time_frame: 28d
data_source: internal_events
data_category: optional
events:
  - name: expand_merge_request_widget
    unique: user.id
    filter:
      label: status_checks
      property: success
distribution:
- ee
tiers:
- ultimate
