---
name: merge_when_checks_pass_merge_train
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/460609
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155034
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470667
milestone: '17.2'
group: group::code review
type: beta
default_enabled: true
