---
name: search_work_items_hybrid_search
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/work_items/479776
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169091
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/499450
milestone: '17.6'
group: group::global search
type: beta
default_enabled: false
