---
key_path: redis_hll_counters.code_review.i_code_review_merge_request_widget_metrics_expand_weekly
description: The count of unique users (weekly) who expanded the Metrics widget extension
product_group: code_review
value_type: number
status: active
milestone: "15.3"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/94807"
time_frame: 7d
data_source: internal_events
data_category: optional
events:
  - name: expand_merge_request_widget
    unique: user.id
    filter:
      label: metrics
distribution:
- ee
tiers:
- premium
- ultimate
