---
  key_path: usage_activity_by_stage.govern.user_merge_requests_for_projects_with_assigned_security_policy_project
  description: "The total number of users who have created merge requests in Projects that have an assigned security policy project"
  product_group: security_policies
  value_type: number
  status: active
  milestone: "15.5"
  introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/99966"
  time_frame: all
  data_source: database
  data_category: operational
  instrumentation_class: CountUserMergeRequestsForProjectsWithAppliedScanResultPoliciesMetric
  distribution:
  - ee
  tiers:
  - ultimate
